@media only screen and (min-width: 56.25em) {
  .main-header {
    position: fixed;
    height: 6rem;
    width: 100%;
    z-index: 10000;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.3); } }

.navigation-main {
  height: 6rem;
  width: 100%;
  background-color: #fdf4f4; }
  .navigation-main__list {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  @media only screen and (min-width: 37.5em) {
    .navigation-main__list {
      justify-content: space-between; }
    .navigation-main__item {
      display: flex;
      height: 100%; } }
  .navigation-main__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    font-size: 3rem;
    font-weight: 700; }

.logo {
  margin: 0 1rem;
  height: 30px;
  width: 30px;
  background-image: url(../img/logo.png);
  background-size: cover;
  text-align: center;
  -webkit-animation: rotationLogo 4s infinite linear; }
  .logo__text {
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    color: #800000; }

.phone-nav {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  order: -1;
  color: #fff;
  background-color: #fff;
  width: 3.5rem;
  height: 3.5rem;
  margin-right: -6rem;
  margin-left: 1.5rem;
  border-radius: 50%;
  box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.3);
  background-color: #64a19d; }
  .phone-nav__pulse::before {
    content: '';
    position: absolute;
    border: 1px solid #64a19d;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    animation: pulse 1.8s linear infinite; }
  .phone-nav--pulse::after {
    animation-delay: .5s; }
  .phone-nav__link {
    font-size: 2rem;
    color: #f8f9fa; }
    .phone-nav__link:hover {
      color: green; }
  .phone-nav__item {
    transform: rotate(90deg);
    animation: phone .9s ease-in-out infinite; }
  @media only screen and (min-width: 37.5em) {
    .phone-nav {
      display: none; } }

.navigation {
  height: 100%; }
  .navigation__checkbox {
    display: none; }
  .navigation__button {
    background-color: #fff;
    height: 4rem;
    width: 4rem;
    position: fixed;
    top: 1rem;
    right: 1.2rem;
    border-radius: 50%;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
    text-align: center;
    cursor: pointer; }
    @media only screen and (min-width: 56.25em) {
      .navigation__button {
        display: none; } }
  .navigation__background {
    height: 3.8rem;
    width: 3.8rem;
    border-radius: 50%;
    position: fixed;
    top: 1.1rem;
    right: 1.27rem;
    background-image: radial-gradient(#108493, #daf7fb);
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }
    @media only screen and (min-width: 56.25em) {
      .navigation__background {
        display: none; } }
  .navigation__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 1500;
    opacity: 0;
    width: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
    @media only screen and (min-width: 56.25em) {
      .navigation__nav {
        position: relative;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 1;
        color: #000; } }
  .navigation__list {
    position: absolute;
    top: 50%;
    left: 150%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    width: 100%; }
    @media only screen and (min-width: 56.25em) {
      .navigation__list {
        transform: translate(0, 0);
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        height: 100%; } }
  .navigation__item {
    margin: 1rem; }
    @media only screen and (min-width: 56.25em) {
      .navigation__item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0 1rem; } }
    .navigation__item:hover, .navigation__item--active {
      background-color: #64a19d;
      border-bottom: 2px solid #800000;
      transform: scaleY(1);
      transition: transform 1.2s, background-color 1.1, border-bottom 1.1s; }
  .navigation__link:link, .navigation__link:visited {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 500;
    padding: .5rem 1rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase; }
    @media only screen and (min-width: 37.5em) {
      .navigation__link:link, .navigation__link:visited {
        color: #000; } }
  .navigation__checkbox:checked ~ .navigation__background {
    transform: scale(80); }
  .navigation__checkbox:checked ~ .navigation__nav {
    opacity: 1;
    width: 100%; }
  .navigation__icon {
    position: relative;
    margin-top: 1.9rem; }
    .navigation__icon, .navigation__icon::before, .navigation__icon::after {
      width: 2rem;
      height: 2px;
      background-color: #212529;
      display: inline-block; }
    .navigation__icon::before, .navigation__icon::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all .2s; }
    .navigation__icon::before {
      top: -.8rem; }
    .navigation__icon::after {
      top: .8rem; }
  .navigation__button:hover .navigation__icon::before {
    top: -1rem; }
  .navigation__button:hover .navigation__icon::after {
    top: 1rem; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon {
    background-color: transparent; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
    top: 0;
    transform: rotate(135deg); }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
    top: 0;
    transform: rotate(-135deg); }

.hello {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.3) 75%, #fff 100%), url("../img/m-top.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: scroll;
  background-size: cover; }
  @media only screen and (min-width: 56.25em) {
    .hello {
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.3) 75%, #fff 100%), url("../img/bg-top.jpg"); } }
  .hello__wrap {
    display: flex;
    flex-direction: column;
    width: 90%;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%, 0%); }
  .hello__title {
    display: none;
    padding-top: 6rem;
    padding-bottom: 6rem;
    text-align: center;
    font-family: Montserrat;
    font-size: 9.5rem;
    letter-spacing: .3rem;
    background: -webkit-linear-gradient(rgba(128, 0, 0, 0), rgba(128, 0, 0, 0.8));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; }
    @media only screen and (min-width: 56.25em) {
      .hello__title {
        display: block; } }
  .hello__subtitle1, .hello__subtitle2, .hello__phrase {
    text-transform: uppercase;
    margin-top: .5rem;
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 800;
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px 2px #000, 0 0 1rem #64a19d; }
    @media only screen and (min-width: 56.25em) {
      .hello__subtitle1, .hello__subtitle2, .hello__phrase {
        font-size: 2rem; } }
  .hello__subtitle1 {
    text-align: start; }
  .hello__subtitle2 {
    text-align: end;
    margin-bottom: 2rem; }
  .hello__phrase {
    font-weight: 700;
    font-size: .9rem;
    text-align: end; }
  .hello__athor {
    margin-top: .5rem;
    font-size: .7rem;
    font-weight: 400;
    display: block; }
  .hello__tour {
    align-self: center; }

.tour__create {
  margin-bottom: 14rem; }

.acquaintance {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(to bottom, #fff 0%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0.1) 100%); }
  .acquaintance__text {
    z-index: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.2fr 0.5fr;
    grid-template-areas: "text1" "pics" "text2";
    font-size: 1.2rem;
    margin: 1rem auto;
    color: #294241;
    padding: 0 1rem; }
    @media only screen and (min-width: 56.25em) {
      .acquaintance__text {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "text1 pics" "text2 pics";
        font-size: 1.6rem; } }
    .acquaintance__text p {
      margin: 1rem 0;
      text-align: center; }
      @media only screen and (min-width: 56.25em) {
        .acquaintance__text p {
          text-align: start; } }
  .acquaintance__col1 {
    grid-area: text1; }
  .acquaintance__col2 {
    display: flex;
    flex-direction: column;
    grid-area: text2; }
  .acquaintance__col3 {
    margin-top: 3rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
    grid-area: pics; }
  .acquaintance__question {
    align-self: center;
    margin-top: 1rem; }

.choose-tour {
  max-width: 960px;
  margin: 0 auto;
  font-size: 1.5rem;
  padding: 0 5px;
  background-color: #fff; }
  .choose-tour__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 1rem; }
  .choose-tour__explanation {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 1rem;
    padding-bottom: .5rem; }
    @media only screen and (min-width: 37.5em) {
      .choose-tour__explanation {
        font-size: 1.6rem; } }

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem auto;
  width: 30rem;
  min-height: 35rem;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
  @media only screen and (min-width: 37.5em) {
    .card {
      min-height: 40rem; } }
  .card__top {
    width: 100%;
    height: 100%;
    background-blend-mode: screen;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%; }
    .card__top--1 {
      background-image: linear-gradient(to right bottom, #669999, #0D4D4D), url(../img/card1.jpg); }
    .card__top--2 {
      background-image: linear-gradient(to right bottom, #9874AA, #260339), url(../img/card2.jpg); }
    .card__top--3 {
      background-image: linear-gradient(to right bottom, #D0803C, #261200), url(../img/card3.jpg); }
  .card__wrap {
    position: relative; }
  .card__span {
    position: absolute;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    top: 1rem;
    right: 2rem;
    width: 75%;
    padding: 1rem 1.5rem; }
    .card__span--1 {
      background-image: linear-gradient(to right bottom, rgba(102, 153, 153, 0.85), rgba(13, 77, 77, 0.85)); }
    .card__span--2 {
      background-image: linear-gradient(to right bottom, rgba(152, 116, 170, 0.85), rgba(38, 3, 57, 0.85)); }
    .card__span--3 {
      background-image: linear-gradient(to right bottom, rgba(208, 128, 60, 0.85), rgba(38, 18, 0, 0.85)); }
  .card__middle {
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
    text-shadow: 1px 1px 2px #000, 0 0 1rem #64a19d;
    text-align: center;
    padding-top: 12rem; }
  .card__bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 8rem;
    width: 100%; }
    @media only screen and (min-width: 37.5em) {
      .card__bottom {
        height: 10rem; } }
    .card__bottom--1 {
      background-image: linear-gradient(to right bottom, #669999, #0D4D4D); }
    .card__bottom--2 {
      background-image: linear-gradient(to right bottom, #9874AA, #260339); }
    .card__bottom--3 {
      background-image: linear-gradient(to right bottom, #D0803C, #261200); }

.guide {
  max-width: 960px;
  margin: 0 auto;
  padding-top: 2rem; }
  .guide__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 1rem; }
  .guide__title {
    font-size: 1.6rem;
    font-weight: 700;
    text-align: center; }
    @media only screen and (min-width: 37.5em) {
      .guide__title {
        padding-top: 2rem;
        font-size: 2rem; } }
  .guide__card {
    padding-left: 1rem;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 1rem auto;
    width: 30rem;
    height: 10rem;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.15); }
    .guide__card--1 {
      background-image: linear-gradient(to right bottom, #669999, #0D4D4D); }
    .guide__card--2 {
      background-image: linear-gradient(to right bottom, #9874AA, #260339); }
    .guide__card--3 {
      background-image: linear-gradient(to right bottom, #D0803C, #261200); }
  .guide__icon {
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    font-size: 2rem;
    border: 1px solid #64a19d;
    color: #64a19d; }
    .guide__icon-link {
      display: inline-block;
      margin-bottom: .2rem;
      padding: .1rem .3rem;
      border-bottom: 1px #fff solid;
      border-radius: 1rem;
      color: #fff; }
      .guide__icon-link:hover {
        color: lime;
        border-bottom: 1px lime solid;
        transform: scale(1.04); }
    .guide__icon--1 {
      border: 1px solid #fd7e14;
      color: #fd7e14;
      background-color: #f8eded; }
    .guide__icon--2 {
      border: 1px solid #15aabf;
      color: #15aabf;
      background-color: #f8eded; }
    .guide__icon--3 {
      border: 1px solid #f783ac;
      color: #f783ac;
      background-color: #f8eded; }
  .guide__card-text {
    font-size: 1.5rem;
    color: white;
    font-weight: 300;
    padding: 5px 10px; }

.main__glad {
  max-width: 960px;
  margin: 0 auto;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1rem 1rem 2rem;
  text-align: center; }
  @media only screen and (min-width: 37.5em) {
    .main__glad {
      font-size: 2rem;
      font-weight: 700; } }

.reviews {
  display: none; }
  @media only screen and (min-width: 56.25em) {
    .reviews {
      display: block;
      max-width: 460px;
      margin: 0 auto;
      font-size: 2rem; } }
  .reviews__item {
    margin: 30px 10px;
    min-height: 180px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.15); }
  .reviews__pic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 15px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    float: left; }
    .reviews__pic--1 {
      background-image: url(../img/reviews1.jpeg); }
    .reviews__pic--2 {
      background-image: url(../img/reviews2.jpeg); }
  .reviews__name {
    text-align: center;
    color: white;
    display: none; }
  .reviews__title {
    padding-top: 10px; }
  .reviews__text {
    padding: 10px; }

.connect {
  display: flex;
  flex-direction: column;
  background-color: #438b8b; }
  .connect__wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5rem 1rem;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.15); }
    @media only screen and (min-width: 56.25em) {
      .connect__wrap {
        max-width: 960px;
        margin: 5rem auto; } }
  .connect__form {
    overflow: hidden;
    padding: 0 1rem; }
  @media only screen and (min-width: 56.25em) {
    .connect__form {
      display: flex;
      max-width: 960px;
      background-size: cover;
      background-blend-mode: screen;
      background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0.85) 45%, black), url(../img/card2.jpg);
      padding-left: 6rem;
      padding-right: 50rem;
      margin: 0 auto; } }
  .connect__title {
    font-size: 1.8rem;
    margin: 40px 0;
    text-align: center; }
  .connect__form-ask {
    margin: 2rem 0; }
  .connect__form-label {
    display: none; }
    .connect__form-label--able {
      font-weight: 500;
      display: inline-block;
      font-size: 1.2rem;
      text-align: center;
      padding-bottom: 1rem;
      max-width: 90%; }
  .connect__form-input {
    font-size: 1.6rem;
    font-family: inherit;
    color: #212529;
    font-weight: 400;
    text-overflow: ellipsis;
    width: 100%;
    height: 40px;
    padding: 1.5rem .7rem;
    border-radius: 2px;
    background-color: rgba(100, 161, 157, 0.2);
    border: none;
    border-bottom: 3px solid transparent;
    display: block;
    transition: all .3s; }
    @media only screen and (min-width: 56.25em) {
      .connect__form-input {
        width: 100%; } }
    .connect__form-input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      border-bottom: 3px solid #55c57a; }
    .connect__form-input:focus:invalid {
      border-bottom: 3px solid #ff7730; }
    .connect__form-input::-webkit-input-placeholder {
      color: #999; }
    .connect__form-input--textarea {
      padding: .2rem .5rem;
      height: 21vh; }
  .connect__radio-group {
    display: block; }
  .connect__radio-input {
    display: none; }
  .connect__radio-label {
    display: inline-block;
    font-size: 2rem;
    cursor: pointer;
    position: relative;
    padding-left: 3.5rem;
    padding-bottom: 2rem; }
  .connect__radio-button {
    height: 3rem;
    width: 3rem;
    border: 5px solid #64a19d;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 0;
    top: -.3rem; }
    .connect__radio-button::after {
      content: "";
      display: block;
      height: 1.2rem;
      width: 1.2rem;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #64a19d;
      opacity: 0;
      transition: opacity .2s; }
  .connect__radio-input:checked ~ .connect__radio-label .connect__radio-button::after {
    opacity: 1; }
  .connect__recaptcha {
    display: flex;
    justify-content: center; }
  .connect__btn {
    text-align: center; }

.contact {
  background-color: #346b67; }
  .contact__wrap {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }
  .contact__card {
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #64a19d;
    width: 25rem;
    height: 12rem;
    background-color: white;
    margin-top: 20px;
    border-radius: 4px;
    padding: 20px 0;
    border-bottom: 4px solid #64a19d; }
    @media only screen and (min-width: 37.5em) {
      .contact__card {
        width: 35rem;
        height: 15rem; } }
  .contact__card:last-child {
    margin-bottom: 20px; }
  .contact__text {
    font-weight: 300;
    color: black; }

.my-hr {
  border-bottom: 4px solid #64a19d;
  width: 60px; }

.footer {
  padding: 2rem 0px 8rem 0px;
  min-height: 200px;
  background-color: #275552;
  text-align: center; }
  .footer__link {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #093b3b; }
  .footer__phrase {
    font-size: 2rem;
    font-weight: 300;
    color: white; }
  .footer__social {
    font-size: 2rem;
    margin-top: 30px; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 1rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.2rem;
  text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.3);
  border: none;
  cursor: pointer;
  box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 3px 5px rgba(0, 1, 6, 0.5), 0 0 1px 1px rgba(0, 1, 6, 0.2); }
  @media only screen and (min-width: 56.25em) {
    .btn, .btn:link, .btn:visited {
      padding: 1rem 1rem;
      font-size: 1.5rem; } }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.05) scaleY(1.1);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--primary {
  background-color: #64a19d;
  color: #fff; }
  .btn--primary::after {
    background-color: #64a19d; }

.btn--2 {
  background-color: #9874AA; }

.btn--3 {
  background-color: #D0803C; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #64a19d;
  padding: 3px;
  transition: all .2s; }

.btn-text:hover {
  background-color: #64a19d;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes blinkhelper {
  0% {
    background-color: rgba(74, 182, 219, 0.6); }
  50% {
    background-color: rgba(27, 162, 208, 0.8); }
  100% {
    background-color: rgba(74, 182, 219, 0.6); } }

@keyframes rotationLogo {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(359deg); } }

@keyframes phone {
  0%, 100% {
    transform: rotate(70deg); }
  50% {
    transform: rotate(110deg); } }

@keyframes pulse {
  0% {
    transform: scale(0.6);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    transform: scale(0.7);
    opacity: 0; } }

.composition {
  position: relative; }
  .composition__photo {
    width: 32%;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    position: relative;
    z-index: 10;
    transition: all .2s;
    outline-offset: .2rem; }
    .composition__photo--p1 {
      left: 0;
      top: -2rem;
      top: 0;
      transform: scale(1.2); }
      .composition__photo--p1:hover {
        transform: scale(3) translateY(-3rem) translateX(2.5rem); }
      @media only screen and (min-width: 56.25em) {
        .composition__photo--p1 {
          top: 0;
          left: 10rem; } }
      @media only screen and (min-width: 112.5em) {
        .composition__photo--p1 {
          transform: scale(2.1);
          top: 1rem;
          left: 10rem; } }
    .composition__photo--p2 {
      right: 0;
      top: 2rem;
      top: -1rem;
      transform: scale(1.3);
      z-index: 100; }
      .composition__photo--p2:hover {
        transform: scale(3) translateY(-2rem); }
      @media only screen and (min-width: 56.25em) {
        .composition__photo--p2 {
          top: 12rem; } }
      @media only screen and (min-width: 112.5em) {
        .composition__photo--p2 {
          transform: scale(2.1);
          top: 12rem;
          left: 5rem; } }
    .composition__photo--p3 {
      left: 20%;
      top: 1rem;
      left: 0;
      transform: scale(1.1); }
      .composition__photo--p3:hover {
        transform: scale(3) translateY(-3rem) translateX(-2.5rem); }
      @media only screen and (min-width: 56.25em) {
        .composition__photo--p3 {
          top: 2rem;
          left: -10rem; } }
      @media only screen and (min-width: 112.5em) {
        .composition__photo--p3 {
          transform: scale(2.1);
          top: 5rem;
          left: -5rem; } }
    .composition__photo:hover {
      outline: .2rem solid #64a19d;
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 120; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.9); }

.helper {
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: transparent; }
  .helper__max {
    display: block; }
  .helper__min {
    position: relative;
    background-color: rgba(74, 182, 219, 0.6);
    max-width: 40rem;
    min-height: 7rem;
    margin: 0 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem; }
  .helper__close {
    padding-right: 1rem;
    position: absolute;
    right: 0;
    background-color: transparent;
    border: 0;
    cursor: pointer; }
  .helper__list {
    margin-top: 1.5rem; }
  .helper__line {
    border-bottom: 1px solid #ced4da;
    padding: .5rem 0;
    margin-bottom: .5rem; }

.max {
  position: relative;
  background-color: #fff;
  margin: .5rem .5rem 0 .5rem;
  padding: 1rem;
  box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.3);
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem; }

.form-ask__find {
  display: block;
  padding-bottom: .5rem; }

.form-ask__question {
  height: 3.5rem;
  padding-left: 1rem;
  width: 100%;
  font-size: 1.5rem;
  color: #adb5bd;
  border: 1px solid #ced4da;
  border-radius: .5rem; }

.form-ask__link {
  display: block;
  margin-top: 1rem; }

.call-me__block {
  display: flex;
  justify-content: center;
  align-items: center; }

.call-me__call {
  display: block;
  text-transform: uppercase;
  padding-bottom: .5rem; }

.call-me__field {
  height: 3.5rem;
  width: 60%;
  font-size: 1.5rem;
  padding-left: 1rem;
  color: #adb5bd;
  border: 1px solid #ced4da;
  border-top-left-radius: .5rem;
  border-bottom-left-radius: .5rem; }

.call-me__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.5rem;
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
  width: 40%;
  border: 1px solid #ced4da;
  border-left: 0;
  border-top-right-radius: .5rem;
  border-bottom-right-radius: .5rem;
  background-color: orange; }

.call-me__text {
  margin-top: 1rem; }

.call-you {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem; }
  .call-you__phone {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 1rem; }
  .call-you__link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 3rem;
    color: rgba(177, 229, 245, 0.9);
    transform: rotate(90deg); }

.min {
  color: #fff;
  display: flex;
  align-items: center;
  z-index: 2;
  animation: blinkhelper 1.5s ease-out infinite;
  position: relative; }
  .min__title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem; }
  .min__phrase {
    font-size: 1.1rem; }
  .min__to-max {
    align-self: start;
    padding-right: .5rem;
    padding-top: .5rem; }
  .min__button {
    position: absolute;
    z-index: 3;
    cursor: pointer;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border: 0; }
    .min__button:focus {
      box-shadow: 0 0 0 2pt red;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem; }
  .min__phone {
    padding: 1rem;
    display: inline-block;
    font-size: 3rem; }

.massangers__list {
  display: flex;
  margin-top: 1rem; }

.massangers__item {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: rgba(177, 229, 245, 0.9);
  margin-right: 1rem; }

.massangers__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem; }

.massangers__title {
  text-transform: uppercase; }

.wrap-helper-max {
  display: none; }

.wrap-helper-min {
  display: none; }

.active-helper {
  display: block; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (min-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (min-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-family: 'Montserrat';
  letter-spacing: 0.0625em;
  box-sizing: border-box; }

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px; }

a {
  text-decoration: none;
  color: #64a19d; }
  a:focus, a:hover {
    text-decoration: none;
    color: #3c6360; }

li {
  list-style: none; }
